# xpathForCawler

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.windhutzwws-macbook-air_1156/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.windhutzwws-macbook-air_1156/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.windhutzwws-macbook-air_1156/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
db/: db.sql
logs/: error.log_2017-07-13  error.log_2017-07-27  error.log_2017-07-31  error.log_2017-08-01  info.log_2017-07-04  info.log_2017-07-06  info.log_2017-07-13  info.log_2017-07-14  info.log_2017-07-18  info.log_2017-07-20  info.log_2017-07-21  info.log_2017-07-24  info.log_2017-07-27  info.log_2017-07-28  info.log_2017-07-31  info.log_2017-08-01  info.log_2017-08-02
src/main/java/com/cnki/ksp/action/: ScorpionsStart.java
src/main/java/com/cnki/ksp/beans/: Article.java  BaseBean.java  CaptureRecord.java  CarManufacturer.java
src/main/java/com/cnki/ksp/check/: ArticleHelperFrame.java  CheckStyle.java  XPathFrame.java
src/main/java/com/cnki/ksp/controller/: AutohomeController.java  ForwardController.java  KSPController.java  TSPController.java  TopicController.java
src/main/java/com/cnki/ksp/controller/autohome/: AutohomeBBSController.java  AutohomeController.java  AutohomeEvaluateController.java
src/main/java/com/cnki/ksp/controller/people/: PeopleCnController.java
src/main/java/com/cnki/ksp/core/: AbsController.java  AbsProcessor.java  AppContext.java  ArticlePool.java  ArticleType.java  BaseDao.java  CompleteHelper.java  CrawlerController.java  DaoInterface.java  ExecutorPool.java  KspObserver.java  Observer.java  Processor.java  StyleChangedException.java  UtilTools.java  Version.java  XPathUtilTools.java
src/main/java/com/cnki/ksp/core/observer/: KspNoWinObserver.java  KspObserver.java  ObserverFactory.java
src/main/java/com/cnki/ksp/dao/: ArticleDao.java  CaptureRecordDao.java
src/main/java/com/cnki/ksp/filter/: CustomerLogFilter.java
src/main/java/com/cnki/ksp/frame/: ArticleHelperFrame.java  KScorpion.java  ScorpionsStartFrame.java  Version.java  XPathFrame.java
src/main/java/com/cnki/ksp/helper/: DateHelper.java  HTMLCleanHelper.java  JSoupConnectionHelper.java  SeleniumHelper.java  SeleniumWraper.java  UtilHelper.java  XPathFrame.java  XPathHelper.java
src/main/java/com/cnki/ksp/main/: KScorpion.java  ScorpionsStartFrame.java
src/main/java/com/cnki/ksp/pool/: MyThread.java  TestCachedThreadPool.java  TestScheduledThreadPoolExecutor.java  TestSingleThreadExecutor.java
src/main/java/com/cnki/ksp/processor/: AutohomeProcessor.java  AutohomeProcessor2.java  PeopleCnProcessor.java
src/main/java/xpath/abczww/: App.java
src/main/java/xpath/abczww/bjcar/beans/: Article.java  BaseBean.java
src/main/java/xpath/abczww/bjcar/crawler/: MainTest.java
src/main/java/xpath/abczww/bjcar/crawler/controller/: AutohomeController.java
src/main/java/xpath/abczww/bjcar/crawler/core/: AbsController.java  AbsProcessor.java  AppContext.java  Article.java  CawlerController.java  CrawlerController.java  ExecutorPool.java  Observer.java  Processor.java  StyleChangedException.java  UtilTools.java
src/main/java/xpath/abczww/bjcar/crawler/entrance/: AutohomeEntrance.java
src/main/java/xpath/abczww/bjcar/crawler/processor/: AutohomeProcessor.java  AutohomeProcessor2.java
src/main/java/xpath/abczww/pool/: MyThread.java  TestCachedThreadPool.java  TestScheduledThreadPoolExecutor.java  TestSingleThreadExecutor.java
src/main/resources/: applicationContext.xml  dbconfig.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/hibernate/: article_temp.hbm.xml  bdap_capture_record.hbm.xml
src/main/resources/log/: log4j.properties  log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/article/: ArticleMapper.xml  CaptureRecordMapper.xml
src/main/resources/scorpions/: scorpions.properties  scorpions.xml
src/main/resources/scorpions/autohome/: autohome_bj20_evalute.xml  autohome_bj20_scorpion.xml  autohome_bj40_scorpion.xml  autohome_bj80_scorpion.xml
src/main/resources/scorpions/autohome/policy/: policy_people_com.xml
src/main/resources/scorpions/autohome/sales/: 16888_suv_sv.xml
src/main/resources/scorpions/policy/: policy_people_com.xml
src/main/resources/xpathhelper/: xpath_helper.properties
src/main/resourse/: applicationContext.xml  autohomeCrawler.properties  autohome_crawler.xml  xpath.properties
src/main/resourse/mybatis/: mybatis-config.xml
src/main/resourse/mybatis/article/: ArticleMapper.xml
src/main/resourse/scorpions/autohome/: autohomeCrawler.properties  autohome_crawler.xml
src/test/java/com/cnki/ksp/test/: RunTests.java  Seeds.java
src/test/java/com/cnki/ksp/test/autohome/: TestCase01.java  TestCase02.java  TestCase03.java
src/test/java/com/cnki/ksp/test/conn/: TestArticle.java  TestCaptureRecord.java  TestDBConnection.java  TestProcessor.java
src/test/java/com/cnki/ksp/test/frame/: JFrameDemo.java
src/test/java/xpath/abczww/: AppTest.java  Article.java  JSoupTest.java  JXDocumentTest.java  Seeds.java
src/test/java/xpath/abczww/autohome/: JSoupTest.java
src/test/java/xpath/abczww/dao/: TestDBConnection.java
src/test/java/xpath/abczww/temp/: AppTest.java  JXDocumentTest.java
src/test/java/xpath/jx/: AutoTest1.java  TestDouban.java  TestDouban2.java  TestForward.java
(+11 files in other folders)
