Manifest-Version: 1.0
Built-By: windhut
Class-Path: config/ lib/JsoupXpath-0.3.2.jar lib/jsoup-1.7.2.jar lib/c
 ommons-lang3-3.3.2.jar lib/powermock-module-junit4-1.6.6.jar lib/powe
 rmock-module-junit4-common-1.6.6.jar lib/powermock-core-1.6.6.jar lib
 /javassist-3.21.0-GA.jar lib/powermock-reflect-1.6.6.jar lib/objenesi
 s-2.1.jar lib/junit-dataprovider-1.12.0.jar lib/spring-aop-4.1.7.RELE
 ASE.jar lib/aopalliance-1.0.jar lib/spring-aspects-4.1.7.RELEASE.jar 
 lib/aspectjweaver-1.8.6.jar lib/spring-beans-4.1.7.RELEASE.jar lib/sp
 ring-context-4.1.7.RELEASE.jar lib/spring-context-support-4.1.7.RELEA
 SE.jar lib/spring-core-4.1.7.RELEASE.jar lib/spring-expression-4.1.7.
 RELEASE.jar lib/spring-jdbc-4.1.7.RELEASE.jar lib/spring-jms-4.1.7.RE
 LEASE.jar lib/spring-messaging-4.1.7.RELEASE.jar lib/spring-orm-4.1.7
 .RELEASE.jar lib/spring-oxm-4.1.7.RELEASE.jar lib/spring-tx-4.1.7.REL
 EASE.jar lib/spring-web-4.1.7.RELEASE.jar lib/spring-webmvc-4.1.7.REL
 EASE.jar lib/spring-test-4.1.7.RELEASE.jar lib/jstl-1.2.jar lib/commo
 ns-collections-3.1.jar lib/commons-logging-1.1.jar lib/logkit-1.0.1.j
 ar lib/avalon-framework-4.1.3.jar lib/servlet-api-2.3.jar lib/log4j-1
 .2.12.jar lib/slf4j-api-1.6.6.jar lib/slf4j-log4j12-1.6.6.jar lib/myb
 atis-3.4.1.jar lib/mybatis-spring-1.3.0.jar lib/mysql-connector-java-
 5.1.38.jar lib/druid-1.0.26.jar lib/javax.annotation-api-1.2.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: com.cnki.ksp.frame.ScorpionsStartFrame

