[ERROR] 2017-08-01 14:49:10,659 method:org.hibernate.hql.internal.ast.ErrorCounter.reportError(ErrorCounter.java:60)
line 1:2: unexpected token: art
[ERROR] 2017-08-01 14:49:10,664 method:org.hibernate.hql.internal.ast.ErrorCounter.reportError(ErrorCounter.java:55)
line 1:2: unexpected token: art
line 1:2: unexpected token: art
	at org.hibernate.hql.internal.antlr.HqlBaseParser.statement(HqlBaseParser.java:210)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.parse(QueryTranslatorImpl.java:283)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.doCompile(QueryTranslatorImpl.java:186)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.compile(QueryTranslatorImpl.java:141)
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:115)
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:77)
	at org.hibernate.engine.query.spi.QueryPlanCache.getHQLQueryPlan(QueryPlanCache.java:153)
	at org.hibernate.internal.AbstractSharedSessionContract.getQueryPlan(AbstractSharedSessionContract.java:546)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:655)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:679)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:102)
	at com.cnki.ksp.dao.ArticleDao.checkDuplicated(ArticleDao.java:24)
	at com.cnki.ksp.core.AbsController.checkAndFindArticle(AbsController.java:65)
	at com.cnki.ksp.controller.ForwardController.ifContinue(ForwardController.java:116)
	at com.cnki.ksp.controller.ForwardController.getAllArticleUrlsInPage(ForwardController.java:82)
	at com.cnki.ksp.controller.ForwardController.execute(ForwardController.java:52)
	at com.cnki.ksp.core.AbsController.run(AbsController.java:77)
	at com.cnki.ksp.main.KScorpion.startAutohomeScorpion(KScorpion.java:25)
	at com.cnki.ksp.main.KScorpion.main(KScorpion.java:36)
[ERROR] 2017-08-01 14:51:56,424 method:org.hibernate.hql.internal.ast.ErrorCounter.reportError(ErrorCounter.java:60)
line 1:2: unexpected token: art
[ERROR] 2017-08-01 14:51:56,427 method:org.hibernate.hql.internal.ast.ErrorCounter.reportError(ErrorCounter.java:55)
line 1:2: unexpected token: art
line 1:2: unexpected token: art
	at org.hibernate.hql.internal.antlr.HqlBaseParser.statement(HqlBaseParser.java:210)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.parse(QueryTranslatorImpl.java:283)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.doCompile(QueryTranslatorImpl.java:186)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.compile(QueryTranslatorImpl.java:141)
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:115)
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:77)
	at org.hibernate.engine.query.spi.QueryPlanCache.getHQLQueryPlan(QueryPlanCache.java:153)
	at org.hibernate.internal.AbstractSharedSessionContract.getQueryPlan(AbstractSharedSessionContract.java:546)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:655)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:679)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:102)
	at com.cnki.ksp.dao.ArticleDao.checkDuplicated(ArticleDao.java:24)
	at com.cnki.ksp.core.AbsController.checkAndFindArticle(AbsController.java:65)
	at com.cnki.ksp.controller.ForwardController.ifContinue(ForwardController.java:116)
	at com.cnki.ksp.controller.ForwardController.getAllArticleUrlsInPage(ForwardController.java:82)
	at com.cnki.ksp.controller.ForwardController.execute(ForwardController.java:52)
	at com.cnki.ksp.core.AbsController.run(AbsController.java:77)
	at com.cnki.ksp.main.KScorpion.startAutohomeScorpion(KScorpion.java:25)
	at com.cnki.ksp.main.KScorpion.main(KScorpion.java:36)
