[INFO ] 2017-07-18 15:54:39,210 method:org.springframework.test.context.support.AbstractTestContextBootstrapper.getDefaultTestExecutionListenerClassNames(AbstractTestContextBootstrapper.java:256)
Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
[INFO ] 2017-07-18 15:54:39,258 method:org.springframework.test.context.support.AbstractTestContextBootstrapper.getTestExecutionListeners(AbstractTestContextBootstrapper.java:182)
Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@9629756, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@62ee68d8, org.springframework.test.context.support.DirtiesContextTestExecutionListener@735b5592, org.springframework.test.context.transaction.TransactionalTestExecutionListener@58651fd0, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@4520ebad]
[INFO ] 2017-07-18 15:54:39,527 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from URL [file:src/main/resources/applicationContext.xml]
[INFO ] 2017-07-18 15:54:40,063 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from URL [file:src/main/resources/scorpions/scorpions.xml]
[INFO ] 2017-07-18 15:54:40,089 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from file [/Users/windhut/Workspaces/workspace_bdap/KScorption/src/main/resources/scorpions/autohome/autohome_bj20_evalute.xml]
[INFO ] 2017-07-18 15:54:40,118 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from file [/Users/windhut/Workspaces/workspace_bdap/KScorption/src/main/resources/scorpions/autohome/autohome_bj20_scorpion.xml]
[INFO ] 2017-07-18 15:54:40,158 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from file [/Users/windhut/Workspaces/workspace_bdap/KScorption/src/main/resources/scorpions/autohome/autohome_bj40_scorpion.xml]
[INFO ] 2017-07-18 15:54:40,181 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from file [/Users/windhut/Workspaces/workspace_bdap/KScorption/src/main/resources/scorpions/autohome/autohome_bj80_scorpion.xml]
[INFO ] 2017-07-18 15:54:40,224 method:org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)
Refreshing org.springframework.context.support.GenericApplicationContext@589838eb: startup date [Tue Jul 18 15:54:40 CST 2017]; root of context hierarchy
[INFO ] 2017-07-18 15:54:40,471 method:org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172)
Loading properties file from URL [file:/Users/windhut/Workspaces/workspace_bdap/KScorption/target/classes/scorpions/scorpions.properties]
[INFO ] 2017-07-18 15:54:40,473 method:org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172)
Loading properties file from URL [file:/Users/windhut/Workspaces/workspace_bdap/KScorption/target/classes/dbconfig.properties]
[INFO ] 2017-07-18 15:54:42,550 method:com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715)
{dataSource-1} inited
[INFO ] 2017-07-18 15:54:42,732 method:org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:862)
Closing org.springframework.context.support.GenericApplicationContext@589838eb: startup date [Tue Jul 18 15:54:40 CST 2017]; root of context hierarchy
[INFO ] 2017-07-18 15:54:42,740 method:com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1444)
{dataSource-1} closed
[INFO ] 2017-07-18 16:40:16,931 method:org.springframework.test.context.support.AbstractTestContextBootstrapper.getDefaultTestExecutionListenerClassNames(AbstractTestContextBootstrapper.java:256)
Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
[INFO ] 2017-07-18 16:40:17,059 method:org.springframework.test.context.support.AbstractTestContextBootstrapper.getTestExecutionListeners(AbstractTestContextBootstrapper.java:182)
Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@735b5592, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@58651fd0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4520ebad, org.springframework.test.context.transaction.TransactionalTestExecutionListener@5419f379, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7dc7cbad]
[INFO ] 2017-07-18 16:40:17,835 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from URL [file:src/main/resources/applicationContext.xml]
[INFO ] 2017-07-18 16:40:19,003 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from URL [file:src/main/resources/scorpions/scorpions.xml]
[INFO ] 2017-07-18 16:40:19,059 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from file [/Users/windhut/Workspaces/workspace_bdap/KScorption/src/main/resources/scorpions/autohome/autohome_bj20_evalute.xml]
[INFO ] 2017-07-18 16:40:19,139 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from file [/Users/windhut/Workspaces/workspace_bdap/KScorption/src/main/resources/scorpions/autohome/autohome_bj20_scorpion.xml]
[INFO ] 2017-07-18 16:40:19,266 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from file [/Users/windhut/Workspaces/workspace_bdap/KScorption/src/main/resources/scorpions/autohome/autohome_bj40_scorpion.xml]
[INFO ] 2017-07-18 16:40:19,319 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from file [/Users/windhut/Workspaces/workspace_bdap/KScorption/src/main/resources/scorpions/autohome/autohome_bj80_scorpion.xml]
[INFO ] 2017-07-18 16:40:19,432 method:org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)
Refreshing org.springframework.context.support.GenericApplicationContext@4f7d0008: startup date [Tue Jul 18 16:40:19 CST 2017]; root of context hierarchy
[INFO ] 2017-07-18 16:40:19,761 method:org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172)
Loading properties file from URL [file:/Users/windhut/Workspaces/workspace_bdap/KScorption/target/classes/scorpions/scorpions.properties]
[INFO ] 2017-07-18 16:40:19,762 method:org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172)
Loading properties file from URL [file:/Users/windhut/Workspaces/workspace_bdap/KScorption/target/classes/dbconfig.properties]
[INFO ] 2017-07-18 16:40:22,373 method:com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715)
{dataSource-1} inited
[INFO ] 2017-07-18 16:40:22,686 method:org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:862)
Closing org.springframework.context.support.GenericApplicationContext@4f7d0008: startup date [Tue Jul 18 16:40:19 CST 2017]; root of context hierarchy
[INFO ] 2017-07-18 16:40:22,695 method:com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1444)
{dataSource-1} closed
[INFO ] 2017-07-18 17:27:42,195 method:org.springframework.test.context.support.AbstractTestContextBootstrapper.getDefaultTestExecutionListenerClassNames(AbstractTestContextBootstrapper.java:256)
Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
[INFO ] 2017-07-18 17:27:42,230 method:org.springframework.test.context.support.AbstractTestContextBootstrapper.getTestExecutionListeners(AbstractTestContextBootstrapper.java:182)
Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@2a2d45ba, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@2a5ca609, org.springframework.test.context.support.DirtiesContextTestExecutionListener@20e2cbe0, org.springframework.test.context.transaction.TransactionalTestExecutionListener@68be2bc2, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@28feb3fa]
[INFO ] 2017-07-18 17:27:42,557 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from URL [file:src/main/resources/applicationContext.xml]
[INFO ] 2017-07-18 17:27:43,138 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from URL [file:src/main/resources/scorpions/scorpions.xml]
[INFO ] 2017-07-18 17:27:43,213 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from file [/Users/windhut/Workspaces/workspace_bdap/KScorption/src/main/resources/scorpions/autohome/autohome_bj20_evalute.xml]
[INFO ] 2017-07-18 17:27:43,345 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from file [/Users/windhut/Workspaces/workspace_bdap/KScorption/src/main/resources/scorpions/autohome/autohome_bj20_scorpion.xml]
[INFO ] 2017-07-18 17:27:43,477 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from file [/Users/windhut/Workspaces/workspace_bdap/KScorption/src/main/resources/scorpions/autohome/autohome_bj40_scorpion.xml]
[INFO ] 2017-07-18 17:27:43,546 method:org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)
Loading XML bean definitions from file [/Users/windhut/Workspaces/workspace_bdap/KScorption/src/main/resources/scorpions/autohome/autohome_bj80_scorpion.xml]
[INFO ] 2017-07-18 17:27:43,623 method:org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)
Refreshing org.springframework.context.support.GenericApplicationContext@73ad2d6: startup date [Tue Jul 18 17:27:43 CST 2017]; root of context hierarchy
[INFO ] 2017-07-18 17:27:44,113 method:org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172)
Loading properties file from URL [file:/Users/windhut/Workspaces/workspace_bdap/KScorption/target/classes/scorpions/scorpions.properties]
[INFO ] 2017-07-18 17:27:44,114 method:org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172)
Loading properties file from URL [file:/Users/windhut/Workspaces/workspace_bdap/KScorption/target/classes/dbconfig.properties]
[INFO ] 2017-07-18 17:27:45,797 method:com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:715)
{dataSource-1} inited
[INFO ] 2017-07-18 17:27:46,014 method:org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:862)
Closing org.springframework.context.support.GenericApplicationContext@73ad2d6: startup date [Tue Jul 18 17:27:43 CST 2017]; root of context hierarchy
[INFO ] 2017-07-18 17:27:46,027 method:com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1444)
{dataSource-1} closed
