timeout=5000
autohome.website=http://club.autohome.com.cn
autohome.entrance=http://club.autohome.com.cn/bbs/forum-c-623-1.html?orderby=dateline&qaType=-1
autohome.isNeedForward=true
autohome.xurl=//*[@id=subcontent]/dl/dt/a
autohome.xforward=//*[@id='subcontent']/div/div/a[@class='afpage']
autohome.xtitle=//*[@id="subcontent"]/dl[8]/dt/a/text()
autohome.xdate=//*[@id="subcontent"]/dl[7]/dd[1]/span
autohome.xauthor=//*[@id="subcontent"]/dl[7]/dd[1]/a/text()
autohome.xcontent=//*[@id='F0']/div[2]/div[2]/div[1]/div/div[2]
autohome.xreply=//*[@id='F$$']/div[2]/div/div[2]/div