timeout=5000
autohome.website=http://club.autohome.com.cn
autohome.entrance=http://club.autohome.com.cn/bbs/forum-c-623-1.html
autohome.isNeedForward=true
autohome.xurl=//*[@id=subcontent]/dl/dt/a
autohome.xforward=//*[@id='subcontent']/div/div/a[@class='afpage']
autohone.xtitle=//*[@id='consnav']/span[4]
autohome.xdate=//*[@id='F0']/div[2]/div[1]/span[2]
autohome.xcontent=//*[@id='F0']/div[2]/div[2]/div[1]/div/div[2]
autohome.xreply=//*[@id='F$$']/div[2]/div/div[2]/div